<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jay Sharma</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.JPG">

                <div>
                    <h1 id="user-name">Jay Sharma</h1>
                    <p id="bio"></p>
                    <a style="color: #21d6ff;"; href="mailto:jay.sharma1@outlook.com?subject=Resume: [Subject]">jay.sharma1@outlook.com</a>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a style="color: #21d6ff;"; href="https://www.linkedin.com/in/jay-sharma-1b5372220" target="_blank">Linkedin</a>
                    <a style="color: #21d6ff;"; href="https://github.com/jay-sharma1" target="_blank">Github</a>
                    <a style="color: #21d6ff;"; href="./Resume.pdf" target="_blank">Resume</a>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Education</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong style="color: teal;">HONOURS COMPUTER SCIENCE - BSc <span style="color: bisque;">(Current GPA: 4.0)</span></strong> <br>
                    <strong>TORONTO METROPOLITAN UNIVERSTIY (FORMERLY RYERSON)</strong>
                    <p>September, 2022 - Present</p>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong style="color: teal;">BIOMEDICAL SCIENCE - BSc</strong> <br>
                    <strong>UNIVERSITY OF WATERLOO</strong>
                    <p>September, 2016 - June, 2021</p>
                </div>
            </section>

            <section class="section--page">
                <h2>Projects</h2>

                <div class="card--project">
                    <a style="color: #21d6ff;"; href="https://github.com/jay-sharma1/Team-Project-RPG" target="_blank">Turn-Based RPG School Project (Python)</a>
                </div>

                <div class="card--project">
                    <a style="color: #21d6ff;"; href="https://github.com/jay-sharma1/Text-Generation-with-RNNs-in-PyTorch" target="_blank">Text Generation with RNNs in PyTorch</a>
                </div>

                <div class="card--project">
                    <a style="color: #21d6ff;"; href="https://github.com/jay-sharma1/Chatbot-with-Seq2Seq-and-Attention-Mechanism-in-PyTorch" target="_blank">Chatbot with Seq2Seq and Attention Mechanism in PyTorch</a>
                </div>

                <div class="card--project">
                    <a style="color: #21d6ff;"; href="https://github.com/jay-sharma1/GPT-based-Text-Summarization" target="_blank">GPT-based Text Summarization</a>
                </div>

                <div class="card--project">
                    <a style="color: #21d6ff;"; href="https://github.com/jay-sharma1/leetcode" target="_blank">Structures and Algorithm Problems (Leetcode)</a>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Work History</h2>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong style="color: #df2e2e;">📊 DATA ANALYST | V.J. PHARMACEUTICALS</strong>
                    <p>September, 2023 - April, 2024</p>
                    <p>
                        Hired by the parent company of Crown Point Pharmacy to do preliminary data collection and analysis for them. They
                        weren't commited to hiring a professional full-time and I offered to do it part-time as a student. They got to 
                        learn the benefits of having an analyst on the team and I obtained important, real-world experience.
                    </p>
                    <ul>
                        <li><b>Data Collection and Analyzation: </b>Collected data on customers and medication usage to identify trends and insights, driving strategic decision-making for inventory management and sales forecasting</li>
                        <li><b>Dashboard and SQL Usage: </b>Developed and maintained dashboards and reports using SQL and Tableau, improving data visibility and accessibility for the management team.</li>
                        <li><b>Profit Savings: </b>Analysis resulted in a better picture on which meds to keep in stock and at what quantities, resulting in 15% reduced medications expiring over 8 months and 11% less spent on inventory per month.</li>
                    </ul>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong style="color: #6accfc;">🥷 LEAD CAMP INSTRUCTOR | CODE NINJAS</strong>
                    <p>June, 2022 - August, 2022</p>
                    <p>Applied to supplement my knowledge on tutoring so I could observe how a professional company ran 
                        their tutoring program. Worked part-time during mornings/afternoons, while continuing my own
                        tutoring in evenings.
                    </p>
                    <ul>
                        <li><b>Leadership: </b>Leading lessons to teach fundamental programming concepts on a variety of platforms including Scratch, Lua (Roblox), and Java (Minecraft).</li>
                        <li><b>Teaching Problem Solving: </b>Troubleshooting coding problems with campers as they encounter bugs and teaching them how to find solutions independentl.y</li>
                        <li><b>Communication: </b>Frequently speaking with parents on difficulties campers may be having and effectively providing suggestions to fix them.</li>
                    </ul>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong style="color: lime;">👨‍💻 PROGRAMMING TUTOR | SELF-RUN BUSINESS</strong>
                    <p>January, 2022 - August, 2022</p>
                    <p>
                        Ran my own tutoring service, initially through word-of-mouth among family and friends, then ads run
                        through various websites (e.g., Kijiji) and posted at local community centres. 
                    </p>
                    <ul>
                        <li><b>Instruction and Curriculum Development: </b>Designed and delivered customised programming lessons for clients of varying skill levels, from beginners to advanced learners. Created educational materials and coursework to aid in teaching.</li>
                        <li><b>Client Management and Business Operations: </b>Managed all aspects of the tutoring business, including scheduling, billing, and client communications. Developed marketing strategies to attract new clients and grow the business.</li>
                        <li><b>Problem-Solving and Troubleshooting: </b>Assisted students in overcoming coding challenges and provided guidance on debugging techniques and best practices.</li>
                        <li><b>Feedback and Continuous Improvement: </b>Collected feedback from clients to improve tutoring methods and tailor lesson plans to meet individual needs. Pursued continuous learning to stay updated with the latest programming trends.</li>
                    </ul>
                </div>

                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong style="color: pink;">💊 PHARMACY ASSISTANT | CROWN POINT PHARMACY</strong>
                    <p>January, 2014 - June, 2021</p>
                    <p>Approached a local pharamcy to do odd-jobs for them (e.g., inventory counting, file sorting, coffee-runs, etc) and 
                        gradually learned the ropes of the pharmacy business. Officially hired as an assistant after 3-4 months and worked
                        part-time during high school and assisted during university breaks until COVID.
                    </p>
                    <ul>
                        <li><b>Attention to Detail: </b>Managed and organised medication stock, ensuring accurate tracking, storage, and retrieval, while adhering to pharmaceutical regulations.</li>
                        <li><b>Collaboration and Teamwork: </b>Collaborated with pharmacists and other pharmacy staff to ensure smooth daily operations and timely delivery of medications to customers.</li>
                        <li><b>Problem-Solving: </b>Addressed customer inquiries and resolved issues, escalating complex problems to pharmacists when necessary.</li>
                    </ul>
                </div>
            </section>
        </div>
    </body>
</html>